<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codejava.hibernate</groupId>
  <artifactId>cloudgaming</artifactId>
  <version>0.0.2</version>
  <name>Cloud Gaming Program</name>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.0.Final</version>
	</dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>
	
	<dependency>
      <groupId>org.postgresql</groupId>
   	  <artifactId>postgresql</artifactId>
  	  <version>42.2.5</version>
	</dependency>
	
	<dependency>
  	  <groupId>commons-cli</groupId>
  	  <artifactId>commons-cli</artifactId>
 	   <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13-beta-1</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>